# arousa

./: README.md  arousa
doc/: index.html  main.html  maindoc.html
template/arousa-template-project/: build.xml
template/arousa-template-project/conf/: .build.version.properties  arousa-build.xml  arousa-ivy-settings.xml  arousa-ivy.xml  build.properties
template/arousa-xproc-template-project/: build.xml
template/arousa-xproc-template-project/conf/: arousa-build.xml  arousa-build.xml~  arousa-ivy-settings.xml  arousa-ivy.xml  arousa-ivy.xml~  build.properties  build.properties~  calabash.xml  xproc.xml
template/arousa-xproc-template-project/src/transformations/xpl/: sample-step.xml  sysml-report.xpl
template/arousa-xproc-template-project/src/xpl/: build-report.xpl
template/arousa-xproc-template-project/src/xsl/: build-tasks-report.xsl
