
#...........................................................................
#												
#     . . . . . . . . .	Build Variables	. . . . . . . . .		   
#........................................................................... 		

temp.folder=temp
src.folder=src
buid.folder=build
