<?xml version="1.0" encoding="UTF-8"?>
<project name="initial-arousa-project-name" basedir="." default="build">

  <!-- Arousa Configuration directory -->
  <property name="config.dir" value="conf"></property>

  <!-- Main build properties -->
  <property file="${config.dir}/build.properties" ></property>

  <!-- Arousa build properties -->  
  <import file="${config.dir}/arousa-build.xml" />

  <!-- Xproc Import -->
  <!-- XProc III Import 
       Enable this import and adjust the Morgana XProc III Path 
       in order to use xproc III
       <import file="${config.dir}/xproc.xml" /> 
  -->
  
  <!-- 
       XProc I with NW Calabash
       <import file="${config.dir}/calabash.xml"/>
       Curl Helper macros 
       <import file="${config.dir}/curl.xml"/>
  -->

  <target name="help"  >
    <echo>
      Main Targets : clean, build 
    </echo>
  </target>

  <target name="clean"  >
    <echo>
      Cleaning ....... (add your cleaning steps here)
    </echo>
  </target>  
  
  <target name="build" >
    <echo>
      Building  ....... (add your xproc/xslt/etc. steps here)
    </echo>
    <!-- Xslt example........... -->
    <!--
    <xslt style="src/tasks/tasks2DotFile.xsl"
	  in="build/tasks.xml"
	  out="build/content.txt" >
    </xslt>
    <xslt style="src/tasks/fodstasksaxml.xsl"
	  basedir="temp"
	  destdir="build" 
	  includes="*.xml"
	  extension="-tasks.xml"
	  />
    -->
    <!-- XProc 3.0 Example........... -->
    <!--
    <echo>Running a simple task report on this build file</echo>
    <xproc doc="build.xml" src="src/xpl/build-report.xpl" />
    -->
    <!-- XProc I call Example........... -->
    <!--
	<calab src="src/timeline/timeline.xpl"/>	
    -->
    <!-- XQuery Example........... -->
    <!--
	TODO :
    -->
  </target>

  
  <target name="package" >
    <antcall target="arousa-package" />
  </target>

  <target name="dist" >
    <echo>Distributing project as an arousa dependency</echo>
    <antcall target="package" />
    <antcall target="arousa-publish-dependency" />
  </target>
</project>

